</div>

<!--Container-End-->
<div id="hs_bottom_wrap"> </div>

<!-- all scripts codes: JS -->
<script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.js"> </script>
<script type="text/javascript" src="/assets/js/bx.js"> </script>
<script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="/assets/js/custom.js"> </script>
<script type="text/javascript" src="/assets/js/ie.js"> </script>
<script type="text/javascript" src="/assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/assets/js/containerariaplugin.js"></script>
</body>
</html>