  <div class="row-fluid">
    <div class="span12 hs_main_slider">
      <!-- Slider Start -->
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="hs_slider_mask">
          <div class="carousel-inner">
            <div class="active item"> <img src="/assets/img/home_slider_1.png" class="slider_mask" alt="Slider"/></div>
            <div class="item"><img src="/assets/img/home_slider_2.png" class="slider_mask" alt="Slider"/></div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a> <a class="carousel-control right" href="#myCarousel" data-slide="next"></a> </div>
      <!-- Slider End -->
    </div>
  </div>